{"flutter":{"platforms":{"android":{"default":{"projectId":"magnum-posts","appId":"1:674199425144:android:1988a4a189dcc765059d8d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"magnum-posts","appId":"1:674199425144:ios:e706eb66663a8a19059d8d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"magnum-posts","appId":"1:674199425144:ios:e706eb66663a8a19059d8d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"magnum-posts","configurations":{"android":"1:674199425144:android:1988a4a189dcc765059d8d","ios":"1:674199425144:ios:e706eb66663a8a19059d8d","macos":"1:674199425144:ios:e706eb66663a8a19059d8d","web":"1:674199425144:web:a74018a5e21cc318059d8d","windows":"1:674199425144:web:c87f8bcd9f8997d4059d8d"}}}}}}